Var
   N1,N2,N3:INTEIRO
   M:real
Inicio
   escreval("Digite um número.")
   leia(N1)
   escreval("Digite outro número.")
   leia(N2)
   escreval("Digite um último número.")
   leia(N3)
   se((N1>N2) e (N1>N3))entao
      se (N2>N3) entao
      M<-((N1+N2+N3)/2)
         escreval(N1,N2,N3)
         escreval(M)
      senao
         escreval(N1,N3,N2)
         M<-((N1+N3+N2)/2)
         escreval(M)
      fimse
   fimse
   se((N2>N1) e (N2>N3))entao
      se (N1>N3) entao
         escreval(N2,N1,N3)
         M<-((N2+N1+N3)/2)
         escreval(M)
      senao
         escreval(N2,N3,N1)
         M<-((N2+N3+N1)/2)
         escreval(M)
      fimse
   fimse
   se((N3>N1) e (N3>N2))entao
      se (N1>N2) entao
         escreval(N3,N1,N2)
         M<-((N3+N1+N2)/2)
         escreval(M)
      senao
         escreval(N3,N2,N1)
         M<-((N3+N2+N1)/2)
         escreval(M)
      fimse
   fimse

Fimalgoritmo