Var
   N1,N2,N3:INTEIRO
   R:caracter

Inicio
   escreval("Digite um número.")
   leia(N1)
   escreval("Digite outro número.")
   leia(N2)
   escreval("Digite um último número.")
   leia(N3)
   escreval("Digite C para a resposta ser Crescente ou D para Decrescente.")
   leia(R)
   escolha R
   caso "D"
      se((N1>N2) e (N1>N3))entao
         se (N2>N3) entao
            escreval(N1,N2,N3)
         senao
            escreval(N1,N3,N2)
         fimse
      fimse
   caso "C"
      se((N1>N2) e (N1>N3))entao
         se (N2>N3) entao
            escreval(N3,N2,N1)
         senao
            escreval(N2,N3,N1)
         fimse
      fimse
   fimescolha
   escolha R

   caso "D"
      se((N2>N1) e (N2>N3))entao
         se (N1>N3) entao
            escreval(N2,N1,N3)
         senao
            escreval(N2,N3,N1)
         fimse
      fimse
   caso "C"
      se((N2>N1) e (N2>N3))entao
         se (N1>N3) entao
            escreval(N3,N1,N2)
         senao
            escreval(N1,N3,N2)
         fimse
      fimse
   fimescolha

   escolha R

   caso "D"
      se((N3>N1) e (N3>N2))entao
         se (N1>N2) entao
            escreval(N3,N1,N2)
         senao
            escreval(N3,N2,N1)
         fimse
      fimse
   caso "C"
      se((N3>N1) e (N3>N2))entao
         se (N1>N2) entao
            escreval(N2,N1,N3)
         senao
            escreval(N1,N2,N3)
         fimse
      fimse
   fimescolha

Fimalgoritmo